sudo: required

language: generic

services:
  - docker

script:
  - docker --version
  - docker pull ownyourbits/debiandev
  - docker run -v $PWD:/build/src:rw --name build-container ownyourbits/debiandev bash -c "cd /build/src && fakeroot debian/rules clean binary"
  - docker logs build-container
  - docker cp build-container:/build/*.deb .
  - ls -la
  - ls -la ..